Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imglib2-images Tranferring Nodes for KNIME Analytics Platform
Bundle-SymbolicName: DAIS-wp13-KNIME;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Vladimir Ulman, MPI-CBG.de
Bundle-ClassPath: DAIS-wp13-KNIME.jar,
 lib/DAIS-wp13-1.0-SNAPSHOT.jar,
 lib/jeromq-0.4.2.jar
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.knip.core,
 org.knime.knip.base,
 imagej-common,
 scijava-common,
 imglib2
Export-Package: de.mpicbg.ulman.nodeNetImgSink,
 de.mpicbg.ulman.nodeNetImgSource
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
