<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scijava</groupId>
    <artifactId>pom-scijava</artifactId>
    <version>27.0.1</version>
    <relativePath />
  </parent>


  <groupId>de.mpicbg.ulman</groupId>
  <artifactId>imglib2-network-transfer</artifactId>
  <version>1.0.2-SNAPSHOT</version>

	<organization>
		<name>MPI-CBG</name>
		<url>http://www.mpi-cbg.de</url>
	</organization>

  <name>DAIS plugin suite</name>
  <description>Scijava/imglib2 images are pinged back and forth over a network using ZeroMQ...</description>
  <url>https://github.com/xulman/DAIS-wp1.3</url>
  <inceptionYear>2017</inceptionYear>

  <packaging>jar</packaging>
	<licenses>
		<license>
			<name>Simplified BSD</name>
			<url>https://choosealicense.com/licenses/bsd-2-clause/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<developers>
		<developer>
			<id>xulman</id>
			<name>Vladimír Ulman</name>
			<url>http://www.fi.muni.cz/~xulman/</url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>


	<scm>
		<connection>scm:git:git://github.com/xulman/DAIS-wp1.3</connection>
		<developerConnection>scm:git:git://github.com/xulman/DAIS-wp1.3</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/xulman/DAIS-wp1.3</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/xulman/DAIS-wp1.3/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>de.mpicbg.ulman.imgtransfer</package-name>
		<license.licenseName>BSD 2-Clause</license.licenseName>
		<license.copyrightOwners>xulman</license.copyrightOwners>
		<license.projectName>imglib2-network-transfer</license.projectName>
	</properties>


  <repositories>
    <repository>
      <id>imagej.public</id>
      <url>http://maven.scijava.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
  <!-- FOR THE IMG TRANSFER PROTOCOL ITSELF -->
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>scijava-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.zeromq</groupId>
      <artifactId>jeromq</artifactId>
      <version>0.5.1</version>
    </dependency>

  <!-- ONLY FOR THE ASSOCIATED FIJI PLUGINS -->
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>imagej</artifactId>
    </dependency>
  </dependencies>
</project>
